{
  "OpenAPIKey": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
